# colisnc-sdk

./: .travis.yml  LICENSE  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
.github/: dependabot.yml
src/main/java/com/adriens/github/colisnc/colisnc/: ColisCrawler.java  ColisDataRow.java
src/main/java/com/adriens/github/colisnc/countries/: Country.java  ListCountriesDefinedLanguage.java
src/main/java/com/adriens/github/colisnc/localisation/: Localisation.java  Localisations.java
src/main/resources/: localisations.xml
src/test/java/: ColisCrawler1Test.java  ColisCrawlerTest.java  ColisDataRowTest.java  CountryTest.java  DemoTest.java  ListCountriesDefinedLanguageTest.java  LocalisationTest.java  LocalisationsTest.java
